http {
  upstream loadbalancer_react {
        server iconichash_client:3038;
  }
  server {
    listen 80;
    server_name frontend.iconichash.com www.frontend.iconichash.com;
    return 301 http://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name frontend.iconichash.com www.frontend.iconichash.com;

     ssl_certificate /etc/nginx/ssl/frontend.iconichash.com.crt;
     ssl_certificate_key /etc/nginx/ssl/frontend.iconichash.com.key;

    location / {
        proxy_pass http://iconichash_client:3038;
    }
  }
}