upstream loadbalancer_react {
      server iconichash_client:3038;
}
server {
  listen 80;
  server_name frontend.iconichash.com www.frontend.iconichash.com;
  return 301 http://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name frontend.iconichash.com www.frontend.iconichash.com;

   ssl_certificate /etc/nginx/ssl/frontend.iconichash.com.crt;
   ssl_certificate_key /etc/nginx/ssl/frontend.iconichash.com.key;
    add_header                Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  location / {
      proxy_pass loadbalancer_react;
  }
}