ServerName frontend.iconichash.com

<VirtualHost *:80>
    ServerName frontend.iconichash.com
    Redirect permanent / https://frontend.iconichash.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName frontend.iconichash.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/frontend.iconichash.com.crt"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/frontend.iconichash.com.key"

    Header always set Strict-Transport-Security "max-age=31536000"
    SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
    SSLSessionCacheTimeout 10m
    SSLProtocol all -SSLv3
    SSLCipherSuite "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5"

    <Location />
        ProxyPass http://iconichash_client:3038/
        ProxyPassReverse http://iconichash_client:3038/
    </Location>
</VirtualHost>