ServerName iconichash.com

<VirtualHost *:80>
    ServerName iconichash.com
    Redirect permanent / https://iconichash.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName iconichash.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/iconichash.com.crt"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/iconichash.com.key"

    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Location />
        ProxyPass http://iconichash_wordpress:80/
        ProxyPassReverse http://iconichash_wordpress:80/
    </Location>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm.sock|http://iconichash_wordpress:9000"
    </FilesMatch>

    <Location ~ /\.well-known/acme-challenge>
        Allow from all
        Require all granted
    </Location>

    <Location ~ /\.ht>
        Deny from all
    </Location>

    <Location = /favicon.ico>
        LogNotfound off
        AccessLog off
    </Location>

    <Location = /robots.txt>
        LogNotfound off
        AccessLog off
        Allow from all
    </Location>

    <FilesMatch \.(css|gif|ico|jpeg|jpg|js|png)$>
        ExpiresActive on
        ExpiresDefault "access plus 1 year"
        LogNotfound off
    </FilesMatch>
</VirtualHost>