ServerRoot "/usr/local/apache2"

Listen 80

ServerAdmin webmaster@localhost
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Load necessary modules
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# Include additional configuration files
Include conf/extra/apache_frontend.conf
Include conf/extra/apache_wordpress.conf